# IDS.Paderborn.FreeCATMA5

./: README.md
IDS.Paderborn.FreeCATMA5/: Annotation.cs  Document.cs  Fixes.txt  IDS.Paderborn.FreeCATMA5.csproj  IDS.Paderborn.FreeCATMA5.sln  Program.cs
IDS.Paderborn.FreeCATMA5.CorpusExplorer/: IDS.Paderborn.FreeCATMA5.CorpusExplorer.csproj  Program.cs
IDS.Paderborn.FreeCATMA5.CorpusExplorer/Properties/: launchSettings.json
IDS.Paderborn.FreeCATMA5.Patcher/: IDS.Paderborn.FreeCATMA5.Patcher.csproj  Program.cs
IDS.Paderborn.FreeCATMA5.Patcher/Properties/: launchSettings.json
IDS.Paderborn.FreeCATMA5/Helper/: AnonymizeHelper.cs  ValueFixer.cs
IDS.Paderborn.FreeCATMA5/Model/v1/: Annotation.cs  Document.cs
IDS.Paderborn.FreeCATMA5/Model/v2/: Annotation.cs  Document.cs
IDS.Paderborn.FreeCATMA5/Process/: V1.cs  V2.cs
IDS.Paderborn.FreeCATMA5/Properties/: launchSettings.json
